Plecs {
  Name          "CTRL"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1536, 780]
    ZoomFactor    1.30957
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Mains PWM"
      Show          on
      Position      [160, 140]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [512, 216; 1402, 527]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Clock
          Name          "Clock"
          Show          on
          Position      [80, 70]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Constant
          Name          "Vdc* reference2"
          Show          off
          Position      [90, 110]
          Direction     left
          Flipped       on
          LabelPosition north
          Frame         [-30, -10; 30, 10]
          Parameter {
            Variable      "Value"
            Value         "Grid.f"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Vdc* reference3"
          Show          off
          Position      [90, 160]
          Direction     left
          Flipped       on
          LabelPosition north
          Frame         [-30, -10; 30, 10]
          Parameter {
            Variable      "Value"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Vdc* reference4"
          Show          off
          Position      [90, 200]
          Direction     left
          Flipped       on
          LabelPosition north
          Frame         [-30, -10; 30, 10]
          Parameter {
            Variable      "Value"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          on
          Position      [420, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator1"
          Show          on
          Position      [420, 190]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product3"
          Show          off
          Position      [190, 155]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "/*"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator"
          Show          off
          Position      [255, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch"
          Show          off
          Position      [285, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Criteria"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [520, 140]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-|"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum4"
          Show          off
          Position      [520, 175]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-|"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum9"
          Show          off
          Position      [520, 210]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-|"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum10"
          Show          off
          Position      [520, 245]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-|"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          HitCrossing
          Name          "Hit Crossing"
          Show          off
          Position      [600, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Offset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Direction"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ShowOutput"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          HitCrossing
          Name          "Hit Crossing1"
          Show          off
          Position      [600, 175]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Offset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Direction"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ShowOutput"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          HitCrossing
          Name          "Hit Crossing2"
          Show          off
          Position      [600, 210]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Offset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Direction"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ShowOutput"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          HitCrossing
          Name          "Hit Crossing3"
          Show          off
          Position      [600, 245]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Offset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Direction"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ShowOutput"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Vdc* reference5"
          Show          off
          Position      [390, 250]
          Direction     left
          Flipped       on
          LabelPosition north
          Frame         [-30, -10; 30, 10]
          Parameter {
            Variable      "Value"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Logical/SR Flip-flop"
          Name          "SR Flip-flop"
          Show          off
          Position      [675, 160]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "x_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Logical/SR Flip-flop"
          Name          "SR Flip-flop1"
          Show          off
          Position      [675, 230]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "x_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [735, 220]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum11"
          Show          off
          Position      [770, 150]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant"
          Show          off
          Position      [365, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant1"
          Show          off
          Position      [370, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   4
          Points        [325, 95; 325, 120]
          DstComponent  "Compare to\nConstant"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant"
          SrcTerminal   2
          DstComponent  "Integrator"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator1"
          SrcTerminal   4
          Points        [330, 170; 330, 195]
          DstComponent  "Compare to\nConstant1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant1"
          SrcTerminal   2
          DstComponent  "Integrator1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Clock"
          SrcTerminal   1
          Points        [220, 70; 220, 145]
          DstComponent  "Relational\nOperator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Product3"
          SrcTerminal   1
          DstComponent  "Relational\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc* reference2"
          SrcTerminal   1
          Points        [155, 110]
          Branch {
            DstComponent  "Integrator"
            DstTerminal   1
          }
          Branch {
            Points        [155, 150]
            Branch {
              DstComponent  "Product3"
              DstTerminal   2
            }
            Branch {
              Points        [155, 180]
              DstComponent  "Switch"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc* reference3"
          SrcTerminal   1
          DstComponent  "Product3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator"
          SrcTerminal   3
          Points        [285, 150]
          DstComponent  "Switch"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc* reference4"
          SrcTerminal   1
          Points        [190, 200; 190, 190]
          DstComponent  "Switch"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch"
          SrcTerminal   1
          DstComponent  "Integrator1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          DstComponent  "Hit Crossing"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum4"
          SrcTerminal   1
          DstComponent  "Hit Crossing1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum9"
          SrcTerminal   1
          DstComponent  "Hit Crossing2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum10"
          SrcTerminal   1
          DstComponent  "Hit Crossing3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [460, 115; 460, 135]
          Branch {
            DstComponent  "Sum2"
            DstTerminal   2
          }
          Branch {
            Points        [460, 205]
            DstComponent  "Sum9"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator1"
          SrcTerminal   2
          Points        [450, 190]
          Branch {
            Points        [450, 170]
            DstComponent  "Sum4"
            DstTerminal   2
          }
          Branch {
            Points        [450, 240]
            DstComponent  "Sum10"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vdc* reference5"
          SrcTerminal   1
          Points        [470, 250]
          Branch {
            Points        [470, 215]
            Branch {
              Points        [470, 180]
              Branch {
                DstComponent  "Sum4"
                DstTerminal   3
              }
              Branch {
                Points        [470, 145]
                DstComponent  "Sum2"
                DstTerminal   3
              }
            }
            Branch {
              DstComponent  "Sum9"
              DstTerminal   3
            }
          }
          Branch {
            DstComponent  "Sum10"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Hit Crossing"
          SrcTerminal   2
          Points        [630, 140; 630, 150]
          DstComponent  "SR Flip-flop"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Hit Crossing1"
          SrcTerminal   2
          Points        [630, 175; 630, 170]
          DstComponent  "SR Flip-flop"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Hit Crossing2"
          SrcTerminal   2
          Points        [630, 210; 630, 220]
          DstComponent  "SR Flip-flop1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Hit Crossing3"
          SrcTerminal   2
          Points        [630, 245; 630, 240]
          DstComponent  "SR Flip-flop1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "SR Flip-flop1"
          SrcTerminal   3
          DstComponent  "Logical\nOperator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "SR Flip-flop"
          SrcTerminal   3
          DstComponent  "Sum11"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          Points        [770, 220]
          DstComponent  "Sum11"
          DstTerminal   3
        }
      }
    }
    RectangleAnnotation {
      Position     [440, 140]
      Width        720
      Height       120
      CornerRadius 3
      Thickness    2
      PenColor     4289331455
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
  }
}
DemoSignature "9aK8YcBir1nRGX7Kf8WGbPT9YJ9Mk/HMytjkTi0Yh9Q="
