Plecs {
  Name          "Passives"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1536, 780]
    ZoomFactor    2.24591
    SliderPosition [99, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ConfigurableSubsystem
      Name          "C"
      Show          on
      Position      [120, 105]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Configurable DCLINK"
      MaskDescription "Configurable DCLINK"
      MaskDisplay   "local drawANSI = Preferences:get('DrawANSI')\n"
"Icon:text( 7 ,-7  ,'+')\n"
"Icon:line({0, 0}, {-9, 9})\n"
"Icon:line({-5, -5}, {-9, 9})\n"
"Icon:line({1, 19}, {0,0})\n"
"Icon:line({-5, -19}, {0,0})\n"
"\n"
"\n"
"\n"
"  \n"
"\n"
" \n"
      MaskDisplayLang "2"
      MaskIconFrame off
      MaskIconOpaque on
      MaskIconRotates on
      MaskInit      "% calculate the total values :\n"
"Cap_t  = Cap_dict.Cap_s  * Cap_dict.Npara/Cap_dict.Nseri ;\n"
"Resr_t = Cap_dict.Resr_s * Cap_dict.Npara/Cap_dict.Nseri ;\n"
"Lesl_t = Cap_dict.Lesl_s * Cap_dict.Npara/Cap_dict.Nseri ;"
      Parameter {
        Variable      "Cap_dict"
        Prompt        "Capacitor Dictionary :"
        Type          FreeText
        Value         "Cap_dict"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      TerminalNames { "Port1", "Port2" }
      Location      [0, 26; 1536, 760]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "Ideal Capacitor"
        Schematic {
          Component {
            Type          Port
            Name          "Port1"
            Show          off
            Position      [85, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "Port2"
            Show          off
            Position      [85, 210]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Capacitor
            Name          "C"
            Show          on
            Position      [160, 125]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "C"
              Value         "Cap_t"
              Show          off
            }
            Parameter {
              Variable      "v_init"
              Value         "Cap_dict.Vinit"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [135, 50]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [205, 125]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Constant
            Name          "PH"
            Show          on
            Position      [90, 125]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "C"
            SrcTerminal   1
            Points        [160, 50]
            Branch {
              Points        [205, 50]
              Branch {
                Points        [215, 50]
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Port2"
            SrcTerminal   1
            Points        [160, 210]
            Branch {
              DstComponent  "C"
              DstTerminal   2
            }
            Branch {
              Points        [205, 210]
              Branch {
                Points        [215, 210]
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   1
            DstComponent  "Port1"
            DstTerminal   1
          }
        }
        Name          "Capacitor with ESR"
        Schematic {
          Component {
            Type          Port
            Name          "Port1"
            Show          off
            Position      [85, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "Port2"
            Show          off
            Position      [85, 210]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "ESR"
            Show          on
            Position      [160, 125]
            Direction     up
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "R"
              Value         "Resr_t"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [135, 50]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [200, 130]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Capacitor
            Name          "C"
            Show          on
            Position      [160, 90]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "C"
              Value         "Cap_t"
              Show          off
            }
            Parameter {
              Variable      "v_init"
              Value         "Cap_dict.Vinit"
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "PH"
            Show          on
            Position      [90, 125]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "ESR"
            SrcTerminal   1
            DstComponent  "C"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "C"
            SrcTerminal   1
            Points        [160, 50]
            Branch {
              Points        [200, 50]
              Branch {
                Points        [215, 50]
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Port2"
            SrcTerminal   1
            Points        [160, 210]
            Branch {
              DstComponent  "ESR"
              DstTerminal   2
            }
            Branch {
              Points        [200, 210]
              Branch {
                Points        [215, 210]
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   1
            DstComponent  "Port1"
            DstTerminal   1
          }
        }
        Name          "Capacitor with ESL"
        Schematic {
          Component {
            Type          Port
            Name          "Port1"
            Show          off
            Position      [85, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "Port2"
            Show          off
            Position      [85, 210]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Inductor
            Name          "ESL"
            Show          on
            Position      [160, 165]
            Direction     up
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "L"
              Value         "Lesl_t"
              Show          off
            }
            Parameter {
              Variable      "i_init"
              Value         "Cap_dict.Iinit"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [135, 50]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [195, 125]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Capacitor
            Name          "C"
            Show          on
            Position      [160, 90]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "C"
              Value         "Cap_t"
              Show          off
            }
            Parameter {
              Variable      "v_init"
              Value         "Cap_dict.Vinit"
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "PH"
            Show          on
            Position      [85, 125]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "C"
            SrcTerminal   1
            Points        [160, 50]
            Branch {
              Points        [195, 50]
              Branch {
                Points        [215, 50]
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "ESL"
            SrcTerminal   2
            Points        [160, 210]
            Branch {
              DstComponent  "Port2"
              DstTerminal   1
            }
            Branch {
              Points        [195, 210]
              Branch {
                Points        [215, 210]
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "C"
            SrcTerminal   2
            DstComponent  "ESL"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   1
            DstComponent  "Port1"
            DstTerminal   1
          }
        }
        Name          "Capacitor with ESR and ESL"
        Schematic {
          Component {
            Type          Port
            Name          "Port1"
            Show          off
            Position      [85, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "Port2"
            Show          off
            Position      [85, 210]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [135, 50]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [195, 130]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Capacitor
            Name          "C"
            Show          on
            Position      [160, 90]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "C"
              Value         "Cap_t"
              Show          off
            }
            Parameter {
              Variable      "v_init"
              Value         "Cap_dict.Vinit"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "ESR"
            Show          on
            Position      [160, 125]
            Direction     up
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "R"
              Value         "Resr_t"
              Show          off
            }
          }
          Component {
            Type          Inductor
            Name          "ESL"
            Show          on
            Position      [160, 165]
            Direction     up
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "L"
              Value         "Lesl_t"
              Show          off
            }
            Parameter {
              Variable      "i_init"
              Value         "Cap_dict.Iinit"
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "PH"
            Show          on
            Position      [85, 125]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "ESR"
            SrcTerminal   1
            DstComponent  "C"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "C"
            SrcTerminal   1
            Points        [160, 50]
            Branch {
              Points        [195, 50]
              Branch {
                Points        [215, 50]
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "ESL"
            SrcTerminal   2
            Points        [160, 210]
            Branch {
              DstComponent  "Port2"
              DstTerminal   1
            }
            Branch {
              Points        [195, 210]
              Branch {
                Points        [215, 210]
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   1
            DstComponent  "Port1"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "ESL"
            SrcTerminal   1
            DstComponent  "ESR"
            DstTerminal   2
          }
        }
        Name          "Pass"
        Schematic {
          Component {
            Type          Port
            Name          "Port1"
            Show          off
            Position      [85, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "Port2"
            Show          off
            Position      [85, 210]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [125, 50]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [200, 130]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Constant
            Name          "PH"
            Show          on
            Position      [85, 130]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   1
            DstComponent  "Port1"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            Points        [215, 210; 200, 210]
            Branch {
              DstComponent  "Port2"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm1"
            SrcTerminal   1
            Points        [200, 50]
            Branch {
              Points        [215, 50]
            }
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
          }
        }
        Name          "Short"
        Schematic {
          Component {
            Type          Port
            Name          "Port1"
            Show          off
            Position      [85, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "Port2"
            Show          off
            Position      [85, 210]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [160, 50]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [210, 130]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Constant
            Name          "PH"
            Show          on
            Position      [90, 130]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Port1"
            SrcTerminal   1
            DstComponent  "Am1"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   2
            Points        [210, 50]
            Branch {
              Points        [215, 50]
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Port2"
            SrcTerminal   1
            Points        [210, 210]
            Branch {
              Points        [215, 210]
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   2
            }
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "Cap_dict.Config"
        Show          off
      }
      MaskProbe {
        Name          "Capacitor Voltage"
        Probe {
          Component     "C"
          Path          "Ideal Capacitor"
          Signals       {"Capacitor voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "Capacitor with ESR"
          Signals       {"Measured voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "Capacitor with ESL"
          Signals       {"Measured voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "Capacitor with ESR and ESL"
          Signals       {"Measured voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "Pass"
          Signals       {"Measured voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "Short"
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Capacitor Current"
        Probe {
          Component     "C"
          Path          "Ideal Capacitor"
          Signals       {"Capacitor current"}
        }
        Probe {
          Component     "Am1"
          Path          "Capacitor with ESR"
          Signals       {"Measured current"}
        }
        Probe {
          Component     "Am1"
          Path          "Capacitor with ESL"
          Signals       {"Measured current"}
        }
        Probe {
          Component     "Am1"
          Path          "Capacitor with ESR and ESL"
          Signals       {"Measured current"}
        }
        Probe {
          Component     "Am1"
          Path          "Pass"
          Signals       {"Measured current"}
        }
        Probe {
          Component     "Am1"
          Path          "Short"
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Capacitor Dissipation"
        Probe {
          Component     "PH"
          Path          "Ideal Capacitor"
          Signals       {"Constant"}
        }
        Probe {
          Component     "ESR"
          Path          "Capacitor with ESR"
          Signals       {"Resistor power"}
        }
        Probe {
          Component     "PH"
          Path          "Capacitor with ESL"
          Signals       {"Constant"}
        }
        Probe {
          Component     "ESR"
          Path          "Capacitor with ESR and ESL"
          Signals       {"Resistor power"}
        }
        Probe {
          Component     "PH"
          Path          "Pass"
          Signals       {"Constant"}
        }
        Probe {
          Component     "PH"
          Path          "Short"
          Signals       {"Constant"}
        }
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Load"
      Show          on
      Position      [200, 110]
      Direction     down
      Flipped       on
      LabelPosition none
      Frame         [-15, -25; 15, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Configurable RC/RL Load"
      MaskDescription "This component models either a capacitive or inductive "
"load based on user selection. The mask image reflects the selected configurat"
"ion as well as the symbol format (specified from \"PLECS -> Preferences...\")"
". The user may pass the corresponding C and L values though the dialog of the"
" component's mask."
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "Load"
        Prompt        "Load Parameters"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-15, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-15, -10]
        Direction     left
      }
      TerminalNames { "L+", "L-", "In1", "In2" }
      Location      [0, 26; 1536, 760]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "Resistive Simple"
        Schematic {
          Component {
            Type          Port
            Name          "L+"
            Show          off
            Position      [105, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "L-"
            Show          off
            Position      [105, 240]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "R"
            Show          on
            Position      [215, 165]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "R"
              Value         "Load.R"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [455, 165]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [180, 80]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Input
            Name          "In1"
            Show          off
            Position      [290, 160]
            Direction     right
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "In2"
            Show          off
            Position      [105, 255]
            Direction     right
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto"
            Show          off
            Position      [180, 50]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto1"
            Show          off
            Position      [490, 165]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From"
            Show          off
            Position      [605, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From1"
            Show          off
            Position      [605, 110]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Product"
            Show          off
            Position      [655, 95]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "**"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "R"
            SrcTerminal   1
            Points        [215, 80]
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
            Branch {
              Points        [455, 80]
              DstComponent  "Vm1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "L-"
            SrcTerminal   1
            Points        [215, 240]
            Branch {
              DstComponent  "R"
              DstTerminal   2
            }
            Branch {
              Points        [455, 240]
              DstComponent  "Vm1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   1
            DstComponent  "L+"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Goto1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Am1"
            SrcTerminal   3
            DstComponent  "Goto"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From"
            SrcTerminal   1
            Points        [620, 80; 620, 90]
            DstComponent  "Product"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From1"
            SrcTerminal   1
            Points        [620, 110; 620, 100]
            DstComponent  "Product"
            DstTerminal   3
          }
        }
        Name          "Parallel Resistive"
        Schematic {
          Component {
            Type          Port
            Name          "L+"
            Show          off
            Position      [105, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "L-"
            Show          off
            Position      [105, 240]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "R1"
            Show          on
            Position      [215, 165]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "R"
              Value         "Load.R"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [455, 165]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [180, 80]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Input
            Name          "In1"
            Show          off
            Position      [290, 160]
            Direction     right
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Switch2
            Name          "source plus"
            Show          off
            Position      [345, 105]
            Direction     right
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "s_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "R2"
            Show          on
            Position      [375, 165]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "R"
              Value         "Load.R"
              Show          off
            }
          }
          Component {
            Type          Switch2
            Name          "source plus1"
            Show          off
            Position      [345, 210]
            Direction     left
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "s_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "In2"
            Show          off
            Position      [105, 255]
            Direction     right
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto"
            Show          off
            Position      [180, 50]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto1"
            Show          off
            Position      [490, 165]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From"
            Show          off
            Position      [605, 90]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From1"
            Show          off
            Position      [605, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Product"
            Show          off
            Position      [655, 105]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "**"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "R1"
            SrcTerminal   1
            Points        [215, 80]
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
            Branch {
              Points        [325, 80]
              Branch {
                Points        [455, 80]
                DstComponent  "Vm1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "source plus"
                DstTerminal   1
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "L-"
            SrcTerminal   1
            Points        [215, 240]
            Branch {
              DstComponent  "R1"
              DstTerminal   2
            }
            Branch {
              Points        [325, 240]
              Branch {
                Points        [455, 240]
                DstComponent  "Vm1"
                DstTerminal   2
              }
              Branch {
                DstComponent  "source plus1"
                DstTerminal   1
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   1
            DstComponent  "L+"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "source plus1"
            SrcTerminal   2
            Points        [375, 220]
            DstComponent  "R2"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "source plus"
            SrcTerminal   2
            Points        [375, 95]
            DstComponent  "R2"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "In1"
            SrcTerminal   1
            Points        [345, 160]
            Branch {
              DstComponent  "source plus"
              DstTerminal   4
            }
            Branch {
              DstComponent  "source plus1"
              DstTerminal   4
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Am1"
            SrcTerminal   3
            DstComponent  "Goto"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Goto1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From"
            SrcTerminal   1
            Points        [620, 90; 620, 100]
            DstComponent  "Product"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From1"
            SrcTerminal   1
            Points        [620, 120; 620, 110]
            DstComponent  "Product"
            DstTerminal   3
          }
        }
        Name          "RL Var Parallel"
        Schematic {
          Component {
            Type          Port
            Name          "L+"
            Show          off
            Position      [105, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "L-"
            Show          off
            Position      [105, 240]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [455, 165]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [180, 80]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Input
            Name          "In1"
            Show          off
            Position      [290, 160]
            Direction     right
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Switch2
            Name          "source plus"
            Show          off
            Position      [345, 105]
            Direction     right
            Flipped       on
            LabelPosition north
            Parameter {
              Variable      "s_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Switch2
            Name          "source plus1"
            Show          off
            Position      [345, 210]
            Direction     left
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "s_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          VarResistorConstInductor
            Name          "RL1"
            Show          on
            Position      [220, 160]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "L"
              Value         "Load.L"
              Show          off
            }
            Parameter {
              Variable      "i_init"
              Value         "Load.Iinit"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "In2"
            Show          off
            Position      [295, 50]
            Direction     down
            Flipped       off
            LabelPosition north
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          VarResistorConstInductor
            Name          "RL2"
            Show          on
            Position      [385, 160]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "L"
              Value         "Load.L"
              Show          off
            }
            Parameter {
              Variable      "i_init"
              Value         "Load.Iinit"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto"
            Show          off
            Position      [180, 50]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto1"
            Show          off
            Position      [490, 165]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From"
            Show          off
            Position      [605, 90]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From1"
            Show          off
            Position      [605, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Product"
            Show          off
            Position      [655, 105]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "**"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm1"
            SrcTerminal   1
            Points        [455, 80; 325, 80]
            Branch {
              Points        [220, 80]
              Branch {
                DstComponent  "Am1"
                DstTerminal   2
              }
              Branch {
                DstComponent  "RL1"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "source plus"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm1"
            SrcTerminal   2
            Points        [455, 240; 325, 240]
            Branch {
              Points        [220, 240]
              Branch {
                DstComponent  "L-"
                DstTerminal   1
              }
              Branch {
                DstComponent  "RL1"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "source plus1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   1
            DstComponent  "L+"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "In1"
            SrcTerminal   1
            Points        [345, 160]
            Branch {
              DstComponent  "source plus"
              DstTerminal   4
            }
            Branch {
              DstComponent  "source plus1"
              DstTerminal   4
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "RL2"
            SrcTerminal   1
            Points        [385, 95]
            DstComponent  "source plus"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "RL2"
            SrcTerminal   2
            Points        [385, 220]
            DstComponent  "source plus1"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "In2"
            SrcTerminal   1
            Points        [295, 130]
            Branch {
              DstComponent  "RL1"
              DstTerminal   3
            }
            Branch {
              DstComponent  "RL2"
              DstTerminal   3
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "Am1"
            SrcTerminal   3
            DstComponent  "Goto"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Goto1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From"
            SrcTerminal   1
            Points        [620, 90; 620, 100]
            DstComponent  "Product"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From1"
            SrcTerminal   1
            Points        [620, 120; 620, 110]
            DstComponent  "Product"
            DstTerminal   3
          }
        }
        Name          "RL Var series"
        Schematic {
          Component {
            Type          Port
            Name          "L+"
            Show          off
            Position      [105, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "L-"
            Show          off
            Position      [105, 530]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [435, 315]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [215, 80]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Input
            Name          "In1"
            Show          off
            Position      [35, 280]
            Direction     right
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "In2"
            Show          off
            Position      [500, 280]
            Direction     left
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          VarResistorConstInductor
            Name          "RL1"
            Show          on
            Position      [225, 310]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "L"
              Value         "Load.L"
              Show          off
            }
            Parameter {
              Variable      "i_init"
              Value         "Load.Iinit"
              Show          off
            }
          }
          Component {
            Type          Switch2
            Name          "source plus2"
            Show          off
            Position      [265, 110]
            Direction     down
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "s_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Switch2
            Name          "source plus3"
            Show          off
            Position      [270, 480]
            Direction     down
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "s_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Switch2
            Name          "source plus4"
            Show          off
            Position      [170, 200]
            Direction     down
            Flipped       on
            LabelPosition east
            Parameter {
              Variable      "s_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Switch2
            Name          "source plus5"
            Show          off
            Position      [170, 360]
            Direction     down
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "s_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Diode
            Name          "DF"
            Show          on
            Position      [180, 300]
            Direction     down
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Vf"
              Value         "0.6"
              Show          off
            }
            Parameter {
              Variable      "Ron"
              Value         "0.04"
              Show          off
            }
            Parameter {
              Variable      "thermal"
              Value         ""
              Show          off
            }
            Parameter {
              Variable      "Rth"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "T_init"
              Value         "0"
              Show          off
            }
          }
          Component {
            Type          Resistor
            Name          "RF"
            Show          on
            Position      [180, 250]
            Direction     up
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "R"
              Value         "100e3"
              Show          off
            }
          }
          Component {
            Type          VarResistorConstInductor
            Name          "RL2"
            Show          on
            Position      [305, 250]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "L"
              Value         "Load.L"
              Show          off
            }
            Parameter {
              Variable      "i_init"
              Value         "Load.Iinit"
              Show          off
            }
          }
          Component {
            Type          VarResistorConstInductor
            Name          "RL3"
            Show          on
            Position      [305, 370]
            Direction     down
            Flipped       on
            LabelPosition west
            Parameter {
              Variable      "L"
              Value         "Load.L"
              Show          off
            }
            Parameter {
              Variable      "i_init"
              Value         "Load.Iinit"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto"
            Show          off
            Position      [215, 45]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto1"
            Show          off
            Position      [470, 315]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From"
            Show          off
            Position      [605, 90]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From1"
            Show          off
            Position      [605, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Product"
            Show          off
            Position      [655, 105]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "**"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "RL2"
            SrcTerminal   2
            DstComponent  "RL3"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "source plus2"
            SrcTerminal   2
            Points        [275, 170; 305, 170]
            DstComponent  "RL2"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "source plus3"
            SrcTerminal   2
            Points        [280, 445; 305, 445]
            DstComponent  "RL3"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "In2"
            SrcTerminal   1
            Points        [410, 280]
            Branch {
              Points        [410, 220]
              DstComponent  "RL2"
              DstTerminal   3
            }
            Branch {
              DstComponent  "RL1"
              DstTerminal   3
            }
            Branch {
              Points        [410, 340]
              DstComponent  "RL3"
              DstTerminal   3
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "In1"
            SrcTerminal   1
            Points        [130, 280]
            Branch {
              Points        [130, 200]
              Branch {
                Points        [130, 110]
                DstComponent  "source plus2"
                DstTerminal   4
              }
              Branch {
                DstComponent  "source plus4"
                DstTerminal   4
              }
            }
            Branch {
              Points        [130, 360]
              Branch {
                DstComponent  "source plus5"
                DstTerminal   4
              }
              Branch {
                Points        [130, 480]
                DstComponent  "source plus3"
                DstTerminal   4
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm1"
            SrcTerminal   1
            Points        [435, 80; 265, 80]
            Branch {
              DstComponent  "source plus2"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm1"
            SrcTerminal   2
            Points        [435, 530; 270, 530]
            Branch {
              DstComponent  "source plus3"
              DstTerminal   1
            }
            Branch {
              DstComponent  "L-"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   1
            DstComponent  "L+"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "source plus5"
            SrcTerminal   2
            DstComponent  "DF"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            SrcComponent  "source plus2"
            SrcTerminal   3
            Points        [255, 170; 225, 170]
            Branch {
              DstComponent  "RL1"
              DstTerminal   1
            }
            Branch {
              Points        [170, 170]
              DstComponent  "source plus4"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "source plus3"
            SrcTerminal   3
            Points        [260, 445; 225, 445; 225, 380]
            Branch {
              DstComponent  "RL1"
              DstTerminal   2
            }
            Branch {
              DstComponent  "source plus5"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "DF"
            SrcTerminal   2
            DstComponent  "RF"
            DstTerminal   2
          }
          Connection {
            Type          Wire
            SrcComponent  "RF"
            SrcTerminal   1
            DstComponent  "source plus4"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Am1"
            SrcTerminal   3
            DstComponent  "Goto"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Goto1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From"
            SrcTerminal   1
            Points        [620, 90; 620, 100]
            DstComponent  "Product"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From1"
            SrcTerminal   1
            Points        [620, 120; 620, 110]
            DstComponent  "Product"
            DstTerminal   3
          }
        }
        Name          "Short"
        Schematic {
          Component {
            Type          Port
            Name          "L+"
            Show          off
            Position      [105, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "L-"
            Show          off
            Position      [105, 240]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [245, 165]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [180, 80]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Input
            Name          "In1"
            Show          off
            Position      [105, 270]
            Direction     right
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "In2"
            Show          off
            Position      [105, 255]
            Direction     right
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto"
            Show          off
            Position      [180, 50]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto1"
            Show          off
            Position      [280, 165]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From"
            Show          off
            Position      [605, 90]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From1"
            Show          off
            Position      [605, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Product"
            Show          off
            Position      [655, 105]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "**"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Vm1"
            SrcTerminal   1
            Points        [245, 80; 215, 80]
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
            Branch {
              Points        [215, 240]
              Branch {
                DstComponent  "L-"
                DstTerminal   1
              }
              Branch {
                Points        [245, 240]
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "L+"
            SrcTerminal   1
            DstComponent  "Am1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Am1"
            SrcTerminal   3
            DstComponent  "Goto"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Goto1"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From"
            SrcTerminal   1
            Points        [620, 90; 620, 100]
            DstComponent  "Product"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From1"
            SrcTerminal   1
            Points        [620, 120; 620, 110]
            DstComponent  "Product"
            DstTerminal   3
          }
        }
        Name          "Open"
        Schematic {
          Component {
            Type          Port
            Name          "L+"
            Show          off
            Position      [105, 80]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Port
            Name          "L-"
            Show          off
            Position      [105, 240]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Constant
            Name          "PH"
            Show          on
            Position      [170, 270]
            Direction     right
            Flipped       off
            LabelPosition south
            Frame         [-10, -10; 10, 10]
            Parameter {
              Variable      "Value"
              Value         "0"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          Ammeter
            Name          "Am1"
            Show          off
            Position      [185, 80]
            Direction     left
            Flipped       off
            LabelPosition south
          }
          Component {
            Type          Input
            Name          "In1"
            Show          off
            Position      [105, 270]
            Direction     right
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Index"
              Value         "3"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "In2"
            Show          off
            Position      [105, 255]
            Direction     right
            Flipped       off
            LabelPosition west
            Parameter {
              Variable      "Index"
              Value         "4"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Goto
            Name          "Goto"
            Show          off
            Position      [185, 45]
            Direction     up
            Flipped       off
            LabelPosition east
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From"
            Show          off
            Position      [605, 90]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "ILoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          From
            Name          "From1"
            Show          off
            Position      [605, 120]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Component {
            Type          Product
            Name          "Product"
            Show          off
            Position      [655, 105]
            Direction     up
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "IconShape"
              Value         "1"
              Show          off
            }
            Parameter {
              Variable      "Inputs"
              Value         "**"
              Show          off
            }
            Parameter {
              Variable      "DataType"
              Value         "10"
              Show          off
            }
          }
          Component {
            Type          Voltmeter
            Name          "Vm1"
            Show          off
            Position      [250, 165]
            Direction     up
            Flipped       off
            LabelPosition west
          }
          Component {
            Type          Goto
            Name          "Goto2"
            Show          off
            Position      [285, 165]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Tag"
              Value         "VLoad"
              Show          off
            }
            Parameter {
              Variable      "Visibility"
              Value         "2"
              Show          off
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "Am1"
            SrcTerminal   1
            DstComponent  "L+"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "Am1"
            SrcTerminal   3
            DstComponent  "Goto"
            DstTerminal   1
          }
          Connection {
            Type          Signal
            SrcComponent  "From"
            SrcTerminal   1
            Points        [620, 90; 620, 100]
            DstComponent  "Product"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "From1"
            SrcTerminal   1
            Points        [620, 120; 620, 110]
            DstComponent  "Product"
            DstTerminal   3
          }
          Connection {
            Type          Signal
            SrcComponent  "Vm1"
            SrcTerminal   3
            DstComponent  "Goto2"
            DstTerminal   1
          }
          Connection {
            Type          Wire
            Points        [215, 145; 215, 80]
            Branch {
              DstComponent  "Am1"
              DstTerminal   2
            }
            Branch {
              Points        [250, 80]
              DstComponent  "Vm1"
              DstTerminal   1
            }
          }
          Connection {
            Type          Wire
            SrcComponent  "L-"
            SrcTerminal   1
            Points        [215, 240]
            Branch {
              Points        [215, 185]
            }
            Branch {
              Points        [250, 240]
              DstComponent  "Vm1"
              DstTerminal   2
            }
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      MaskProbe {
        Name          "Load Voltage"
        Probe {
          Component     "Vm1"
          Path          "Resistive Simple"
          Signals       {"Measured voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "Parallel Resistive"
          Signals       {"Measured voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "RL Var Parallel"
          Signals       {"Measured voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "RL Var series"
          Signals       {"Measured voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "Short"
          Signals       {"Measured voltage"}
        }
        Probe {
          Component     "Vm1"
          Path          "Open"
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Load Current"
        Probe {
          Component     "Am1"
          Path          "Resistive Simple"
          Signals       {"Measured current"}
        }
        Probe {
          Component     "Am1"
          Path          "Parallel Resistive"
          Signals       {"Measured current"}
        }
        Probe {
          Component     "Am1"
          Path          "RL Var Parallel"
          Signals       {"Measured current"}
        }
        Probe {
          Component     "Am1"
          Path          "RL Var series"
          Signals       {"Measured current"}
        }
        Probe {
          Component     "Am1"
          Path          "Short"
          Signals       {"Measured current"}
        }
        Probe {
          Component     "Am1"
          Path          "Open"
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Load Power"
        Probe {
          Component     "Product"
          Path          "Resistive Simple"
          Signals       {"Output"}
        }
        Probe {
          Component     "Product"
          Path          "Parallel Resistive"
          Signals       {"Output"}
        }
        Probe {
          Component     "Product"
          Path          "RL Var Parallel"
          Signals       {"Output"}
        }
        Probe {
          Component     "Product"
          Path          "RL Var series"
          Signals       {"Output"}
        }
        Probe {
          Component     "Product"
          Path          "Short"
          Signals       {"Output"}
        }
        Probe {
          Component     "Product"
          Path          "Open"
          Signals       {"Output"}
        }
      }
    }
    RectangleAnnotation {
      Position     [425, 100]
      Width        750
      Height       120
      CornerRadius 3
      Thickness    2
      PenColor     4289331455
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
  }
}
DemoSignature "Jn3GrFHTyOnCSDiuF54YscLQEDPOiVQj5N6373DfYDI="
