ACCEL_ASCII "D:\WORKSPACE\LIB\Library\ALTIUM LIB\PcbLib.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2024 9 27 15 21 38)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:SX65Y65D431"
    (holeDiam 43.31mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 64.96mil) (shapeHeight 64.96mil) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 64.96mil) (shapeHeight 64.96mil) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 12) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 13) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 14) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 15) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 16) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 17) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 18) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 19) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX65Y65D431"
    (holeDiam 43.31mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 64.96mil) (shapeHeight 64.96mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 64.96mil) (shapeHeight 64.96mil) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 12) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 13) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 14) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 15) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 16) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 17) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 18) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 19) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 0) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX236Y236D1571"
    (holeDiam 157.48mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 236.22mil) (shapeHeight 236.22mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 236.22mil) (shapeHeight 236.22mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 236.22mil) (shapeHeight 236.22mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 217.48mil) (insideDiam 197.48mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF39X39TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 39.37mil) (shapeHeight 39.37mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:SX59Y59D351"
    (holeDiam 35.433mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX0Y0D1571"
    (holeDiam 157.48mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF39X33TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 39.37mil) (shapeHeight 33.46mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF73X47TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 72.83mil) (shapeHeight 47.24mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF37X24TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 36.81mil) (shapeHeight 23.62mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF59X24TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 59.06mil) (shapeHeight 23.62mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF53X24TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 53.15mil) (shapeHeight 23.62mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF174X140TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 173.62mil) (shapeHeight 139.57mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF124X22TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 123.62mil) (shapeHeight 22.24mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF24X24TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 24.41mil) (shapeHeight 23.62mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF107X50TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 107.09mil) (shapeHeight 49.61mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF47X24TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 47.244mil) (shapeHeight 23.622mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF90X55TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 90mil) (shapeHeight 55mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF243X224TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 243.31mil) (shapeHeight 224.02mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF49X30TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 49.21mil) (shapeHeight 29.53mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF76X39TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 75.98mil) (shapeHeight 39.37mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF47X30TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 47.244mil) (shapeHeight 29.528mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF91X61TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 90.55mil) (shapeHeight 61.02mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:SX100Y100D671"
    (holeDiam 66.929mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 100.394mil) (shapeHeight 100.394mil) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 100.394mil) (shapeHeight 100.394mil) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 100.394mil) (shapeHeight 100.394mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX100Y100D671"
    (holeDiam 66.929mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 100.394mil) (shapeHeight 100.394mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 100.394mil) (shapeHeight 100.394mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 100.394mil) (shapeHeight 100.394mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF161X79TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 161.42mil) (shapeHeight 78.74mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (patternDefExtended "11328-T078_1"
  (originalName "11328-T078")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX65Y65D431") (pt 0mil 0mil) (defaultPinDes "1"))
        (pad (padNum 2) (padStyleRef "P:EX65Y65D431") (pt 0mil -150mil) (defaultPinDes "2"))
        (pad (padNum 3) (padStyleRef "P:EX65Y65D431") (pt 0mil -300mil) (defaultPinDes "3"))
        (pad (padNum 4) (padStyleRef "P:EX65Y65D431") (pt 0mil -600mil) (defaultPinDes "4"))
        (pad (padNum 5) (padStyleRef "P:EX65Y65D431") (pt 0mil -750mil) (defaultPinDes "5"))
        (pad (padNum 6) (padStyleRef "P:EX65Y65D431") (pt 0mil -900mil) (defaultPinDes "6"))
        (pad (padNum 7) (padStyleRef "P:EX65Y65D431") (pt 1000mil -900mil) (defaultPinDes "7"))
        (pad (padNum 8) (padStyleRef "P:EX65Y65D431") (pt 1000mil -750mil) (defaultPinDes "8"))
        (pad (padNum 9) (padStyleRef "P:EX65Y65D431") (pt 1000mil -600mil) (defaultPinDes "9"))
        (pad (padNum 10) (padStyleRef "P:EX65Y65D431") (pt 1000mil -300mil) (defaultPinDes "10"))
        (pad (padNum 11) (padStyleRef "P:EX65Y65D431") (pt 1000mil -150mil) (defaultPinDes "11"))
        (pad (padNum 12) (padStyleRef "P:EX65Y65D431") (pt 1000mil 0mil) (defaultPinDes "12"))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 21)
        (line (pt -110.24mil 101.18mil) (pt 1110.24mil 101.18mil) (width 3.94mil) )
        (line (pt 1110.24mil -1001.18mil) (pt 1110.24mil 101.18mil) (width 3.94mil) )
        (line (pt -110.24mil -1001.18mil) (pt 1110.24mil -1001.18mil) (width 3.94mil) )
        (line (pt -110.24mil -1001.18mil) (pt -110.24mil 101.18mil) (width 3.94mil) )
        (line (pt -149.61mil 140.55mil) (pt 1149.61mil 140.55mil) (width 3.94mil) )
        (line (pt 1149.61mil -1040.55mil) (pt 1149.61mil 140.55mil) (width 3.94mil) )
        (line (pt -149.61mil -1040.55mil) (pt 1149.61mil -1040.55mil) (width 3.94mil) )
        (line (pt -149.61mil -1040.55mil) (pt -149.61mil 140.55mil) (width 3.94mil) )
      )
      (layerContents (layerNumRef 22)
        (arc (pt -131.89mil 0mil) (radius 1.97mil) (startAngle 180.0) (sweepAngle 180.0) (width 7.87mil) )
        (arc (pt -131.89mil 0mil) (radius 1.97mil) (startAngle 0.0) (sweepAngle 180.0) (width 7.87mil) )
        (line (pt -110.24mil 101.18mil) (pt 1110.24mil 101.18mil) (width 7.87mil) )
        (line (pt 1110.24mil -1001.18mil) (pt 1110.24mil 101.18mil) (width 7.87mil) )
        (line (pt -110.24mil -1001.18mil) (pt 1110.24mil -1001.18mil) (width 7.87mil) )
        (line (pt -110.24mil -1001.18mil) (pt -110.24mil 101.18mil) (width 7.87mil) )
        (line (pt -133.86mil 0mil) (pt -129.92mil 0mil) (width 7.87mil) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -151.58mil 152.52mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -151.58mil -1152.52mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "11328-T078_1"
    (originalName "11328-T078")
    (compHeader
      (sourceLibrary "")
      (numPins 12)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "11328-T078")
      (numPads 12)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
      )
    )
  )
)
